{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventosApiContext": "Server=(localdb)\\mssqllocaldb;Database=EventosApiContext-3e27883b-dd0a-4539-b191-103354523c2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}